:root {
    --body-background: #3D3D3D;
    --dark-block-background: #181818;
    --block-background: #222222;

    --btn-background: #222222;
    --btn-text: #fff;
    --btn-primary-background: #FFC65E;
    --btn-primary-text: #000;

    --btn-background-hover: #3d41b2;
    --btn-text-hover: #fff;

    --input-background: #2F2F2F;
    --input-border-color: #8C8C8C;
    
    --text-color: #A3A3A3;
    --h-color: #fff;
    --link-color: #FFC65D;

    --font-family-text: "Roboto", serif;
    --font-family-header: "Play", serif;

    --header-height: 64px;
    --product-image-height: 225px
}

* {
    box-sizing: border-box;
    font-family: var(--font-family-text);
    line-height: 1.3;
}
body {
    position: relative;
    color: var(--text-color);
    background: var(--body-background);
    font-size: 14px;
}
a {
    color: var(--link-color);
}
.swiper-container {
    overflow: hidden;
}
.toastify {
    color: #000;
    background: #fff;
    border-radius: 5px;
    border-left: 10px solid #007C9E;

    -webkit-box-shadow: 2px 6px 38px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 6px 38px -6px rgba(0,0,0,0.75);
    box-shadow: 2px 6px 38px -6px rgba(0,0,0,0.75);
}
.toastify.error {
    border-left: 10px solid #f00;
}
.clamp {
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.clamp-4 {
    -webkit-line-clamp: 3;
}
.clamp-3 {
    -webkit-line-clamp: 3;
}
.clamp-2 {
    -webkit-line-clamp: 2;
}
.clamp-1 {
    -webkit-line-clamp: 1;
}
.container {
    max-width: 1270px;
    padding: 0 5px;
    width: 100%;
    margin: 0 auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: var(--h-color);
    background: var(--dark-block-background);
    z-index: 999;
}
.logo {
    font-size: 26px;
    color: var(--h-color);
    text-decoration: none;
    font-weight: 700;
    font-family: var(--font-family-header);
    
}
.btn {
    display: inline-block;
    font-size: 16px;
    text-align: center;
    color: var(--btn-text);
    text-decoration: none;

    background: var(--btn-background);
    padding: 8px 25px;
    border: 0;
    border-radius: 5px;

    transition: 0.15s ease;
    cursor: pointer;
}
.btn.active,
.btn:disabled {
    cursor: auto;
}
.btn:disabled {
    opacity: 0.7;
}
.btn.active,
.btn-info {
    background: #007C9E;
}
.btn:not(.active, :disabled):hover {
    color: var(--btn-text-hover) !important;
    background: var(--btn-background-hover) !important;
}

.btn-primary {
    color: var(--btn-primary-text);
    background: var(--btn-primary-background);
}
.btn-gray {
    color: #000;
    background: #d5d5d5;
}
.btn-price {
    position: relative;
}
.btn-price span {
    position: absolute;
    color: var(--h-color);
    background: var(--block-background);
    border-radius: 5px;
    font-size: 12px;
    padding: 2px 10px;
    top: -12px;
    right: 5px;
}
.input {
    display: flex;

    border: 1px solid var(--input-border-color);
    background: var(--input-background);
    border-radius: 3px;
}
.input input,
.input textarea {
    width: 100%;
    padding: 5px 10px 5px 5px;
    font-size: 14px;
    color: var(--h-color);
    border: none;
    background: none;
    resize: vertical;
}
.input.color {
    width: 120px;
    height: 30px;
}
.input.color input {
    padding: 0;
}
.input input::placeholder {
    color: var(--text-color);
}
.input button {
    color: var(--text-color);
    border: none;
    background: none;
    cursor: pointer;
    flex-shrink: 0;
}
.input.disabled {
    opacity: 0.7;
}
.input input:focus,
.input textarea:focus {
    outline: none;
}
.input-select  {
    margin-bottom: 10px;
}
.input-select select {
    color: var(--h-color);
    font-size: 14px;
    padding: 5px 10px;
    background: var(--input-background);
    min-width: 140px;
    outline: none !important;
    
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    cursor: pointer;
}
.input-file {
    margin-bottom: 10px;
}
.input-file input {
    margin-bottom: 5px;
}
.input-file .image {
    height: 150px;
    width: fit-content;
    border-radius: 5px;
    overflow: hidden;
}
.nothing {
    padding: 50px 0;
    text-align: center;
    font-size: 18px;
}
.form label {
    display: block;
    color: var(--h-color);
    font-size: 18px;
    font-family: var(--font-family-header);
    font-weight: 700;
    margin-bottom: 5px;
}
.form label span {
    color: #ff4a4a;
}
.input-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.input-checkbox label {
    color: var(--text-color);
    font-family: var(--font-family-text);
    font-weight: 400;
    font-size: 16px;
}
.input-checkbox input {
    appearance: none;
    background-color: var(--input-background);
    margin: 0;
    font: inherit;
    margin-right: 10px;
    
    color: #fff;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid var(--input-border-color);
    border-radius: 0.15em;
    transform: translateY(-0.1em);

    cursor: pointer;
}
.input-checkbox input:checked {
    position: relative;
    background: var(--link-color);
}
.input-checkbox input:checked::after {
    position: absolute;
    content: '\f00c';
    top: -1px;
    color: #000;
    font-family: 'Font Awesome 6 Free';
}
.form .input {
    margin-bottom: 10px;
}
.form-error {
    color: #ff4a4a;
    margin-bottom: 20px;
}
.form-error ul {
    padding-left: 20px;
}
.pagination ul {
    display: flex;
}
.pagination .page-btn {
    margin-right: 5px;
}

#search-global {
    background: #424242;
    min-width: 350px;
}
#search-global i::before {
    content: "\f002";
}
#search-global.loading i::before {
    content: "\f110";
}
#search-global.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
#ajax-search-result {
    position: fixed;
    
    max-width: 650px;
    width: 100%;
    top: 75px;
    transform: translateX(-50%);
    left: 50%;
    padding: 0 10px;

    z-index: 5;
}
#ajax-search-result .content {
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}
#ajax-search-result .item {
    display: flex;
    justify-content: space-between;
    color: #000;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #cbcbcb;
    margin-bottom: 5px;
}
#ajax-search-result .item:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
#ajax-search-result .item:hover {
    background: #0000001d;
}
#ajax-search-result .image {
    width: 65px;
    height: 85px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 10px;
    flex-shrink: 0;
}
#ajax-search-result .item .left {
    display: flex;
}
#ajax-search-result .title {
    font-size: 16px;
    font-family: var(--font-family-header);
    font-weight: 600;
    margin-bottom: 5px;
}
#ajax-search-result .item-info {
    padding: 3px;
}
#ajax-search-result .item .right {
    margin-left: 10px;
    padding: 10px;
}
#ajax-search-result .item .price {
    font-size: 14px;
    font-weight: 600;
}

#contact-send {
    min-width: 165px;
}

.header__inner {
    padding: 15px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__inner .right {
    display: flex;
    align-items: center;
}
.header__login-btn {
    font-size: 14px;
    margin-left: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
.header-cart {
    display: flex;
    align-items: center;

    color: var(--h-color);
    text-decoration: none;
}
.header-cart__icon {
    position: relative;
    margin-left: 8px;
    font-size: 18px;
}
#header-cart-counter {
    position: absolute;
    right: -8px;
    bottom: -4px;
    font-size: 12px;
    font-weight: 700;
    background: #f00;
    border-radius: 10px;
    padding: 1px 4px;
}
.header .center {
    display: flex;
    align-items: center;
}
.header-nav-link {
    color: var(--h-color);
    text-decoration: none;
    font-family: var(--font-family-header);
    font-weight: 700;
    margin-right: 15px;
    padding: 5px 10px;
    border-radius: 5px;
}
.header-nav-link:hover {
    background: #ffffff2f;
}
#header-avatar {
    position: relative;
    width: 35px;
    height: 35px;
    
    border-radius: 5px;
    margin-left: 25px;
    cursor: pointer;
}
.modal-profile {
    display: none;
    font-size: 16px;
    position: absolute;
    top: calc(100% + 16px);
    right: 0;

    width: 190px;
    background: var(--dark-block-background);
    border-radius: 5px;
    cursor: auto;
}
#header-avatar.active .modal-profile {
    display: block;
}
.modal-profile hr {
    margin: 0;
}
.modal-profile ul {
    list-style: none;
}
.modal-profile i {
    width: 15px;
    font-size: 14px;
    margin-right: 5px;
}
.modal-profile a {
    display: block;
    color: var(--h-color);
    text-wrap: nowrap;
    text-decoration: none;
    padding: 7px 10px;
}
.modal-profile a:hover {
    color: var(--link-color);
}
.modal-logout a {
    color: #ff1e1e;
}
.modal-profile__inner:first-child {
    padding: 10px 12px;
}
.wrapper-content {
    margin-top: var(--header-height);
    padding-top: 60px;
    padding-bottom: 90px;
    min-height: 100vh;
}
.modal-profile__welcome span {
    display: block;
    font-size: 14px;
    margin-bottom: 0x;
}
.modal-profile__username {
    font-family: var(--font-family-header);
    font-weight: 700;
    font-size: 24px;
}
hr {
    border-color: var(--input-border-color);
}
footer {
    background: var(--dark-block-background);
}
footer .copyright {
    padding: 5px 0 15px 0;
    text-align: center;
    color: var(--text-color);
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
footer .left {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
}
.footer-description {
    max-width: 360px;
    margin-bottom: 15px;
}
.footer-links {
    margin-right: 50px;
}
.footer-links ul {
    list-style: none;
}
.footer-links ul a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    margin-bottom: 10px;
}
.footer-links ul a:hover {
    text-decoration: underline;
}
.footer-links__title {
    height: 30px;
    margin-bottom: 12px;
}
.footer-links__title span {
    line-height: 33px;
    color: var(--h-color);
    font-size: 16px;
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-header);
    font-weight: 700;
    color: var(--h-color);
}
.meta-sign {
    font-size: 13px;
}
.p-title {
    font-size: 36px;
    margin-bottom: 10px;
}
.article-text {
    font-size: 18px;
}
.article-text p, ul {
    margin-bottom: 10px;
}
.article-text ul {
    padding-left: 20px;
}
.article-text .meta-sign {
    margin-bottom: 22px;
}
.article-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.alert {
    display: flex;
    align-items: center;
    color: #fff;

    font-size: 16px;
    font-weight: 700;

    padding: 8px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.alert-icon {
    margin-right: 15px;
}
.alert.warning {
    background: #C58000;
}
.alert.success {
    background: #1d9300;
}
.alert.error {
    background: #930000;
}
.test-mode-warning {
    margin-bottom: 20px;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.image.image-cover img {
    object-fit: cover;
}
.about-section {
    display: flex;
    margin-bottom: 40px;
}
.about-section.reverse {
    flex-direction: row-reverse;
}
.about-section:not(.reverse) .left {
    margin-right: 20px;
}
.about-section.reverse .left {
    margin-left: 20px;
}
.about-section .right {
    flex-shrink: 0;
}
.about-section .image {
    max-width: 490px;
}
.why-me {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}
.why-me__block {
    display: flex;
    align-items: center;
}
.why-me__icon {
    width: 69px;
    height: 69px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--link-color);
    border-radius: 100%;
    color: #000;
    margin-right: 32px;
    font-size: 32px;
}
.why-me__text {
    font-family: var(--font-family-header);
    font-weight: 700;
    font-size: 32px;
    color: var(--h-color);
}
.contacts__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.form-alert {
    margin-bottom: 10px;
}
.login-register .p-title {
    text-align: center;
    margin-bottom: 40px;
}
.login__inner {
    max-width: 420px;
    margin: 0 auto;
    margin-top: 50px;
}
.login-choice {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.login__inner .btn {
    padding-left: 40px;
    padding-right: 40px;
}
.login__inner h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
.login__inner p {
    font-size: 16px;
    margin-bottom: 10px;
}
.profile-tabs {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 15px;
}
.profile-tabs .btn-tab {
    font-weight: 700;
    font-family: var(--font-family-header);
    text-align: left;
    padding: 10px 20px;
}
.account-block {
    border-radius: 5px;
    padding: 20px;
    border: 1px solid var(--input-border-color);
    margin-bottom: 20px;
}
.account-block h2 {
    font-size: 18px;
    margin-bottom: 15px;
}
.account-block tr td {
    font-size: 16px;
    padding: 5px 5px;
}
.account-block table {
    margin-bottom: 20px;
}
.account-block tr td:nth-child(2) {
    color: var(--h-color);
    font-weight: 700;
}
.account-block .btn {
    padding: 5px 40px;
}
.account-btn-control .btn-logout,
.btn-danger {
    background: #FF5E5E;
}
.account-btn-control .btn {
    min-width: 170px;
}
.btn-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-control.right {
    justify-content: end;
}
.btn-control.right .btn {
    margin-left: 10px;
}
.form-edit {
    max-width: 530px;
}
.form-edit .a-back {
    display: inline-block;
}
.change-user-btns .btn {
    margin: 0 5px 5px 0;
}
.account-btn-control {
    display: flex;
    justify-content: space-between;
}
.grid-product-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    row-gap: 20px;
    column-gap: 15px;

    margin-bottom: 30px;
}
.product-item {
    border-radius: 5px;
    background: var(--block-background);
    overflow: hidden;
}
.product-item__image  {
    position: relative;
    display: block;
    height: var(--product-image-height);
    text-decoration: none;
}
.product-item__image .discount {
    position: absolute;
    right: 0;
    bottom: -13px;
    background: #c10000;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--font-family-header);
    color: #fff;

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    border: 4px solid var(--block-background);
    border-right: 0;
}
.product-item__image img {
    object-position: top;
}
.product-item__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: calc(100% - var(--product-image-height));
    padding: 10px;
    padding-top: 16px;
}
.product-item__image:hover img {
    opacity: 0.6;
}

.product-item__title {
    display: block;
    color: var(--h-color);
    font-size: 18px;
    font-family: var(--font-family-header);
    text-decoration: none;
    font-weight: 700;
    margin-bottom: 10px;
    min-height: 27px;
}
.product-item__title:hover {
    color: var(--link-color);   
}
.product-item__price {
    font-size: 20px;
    color: var(--h-color);
    font-family: var(--font-family-header);
}
.product-item .product-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-item .product-control .right {
    display: flex;
    align-items: center;
}
.product-item .product-control .btn {
    font-size: 12px;
    padding: 7px 8px;
    margin-left: 5px;
}
.product-icon {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 38px;
    height: 38px;
    border-radius: 5px;
    font-size: 24px;
}
.product-item__image .product-icon {
    position: absolute;
    top: 5px;
    right: 5px;
}
.recent-keys {
    margin-bottom: 20px;
}
.recent-keys .swiper-slide {
    border-radius: 5px;
    background-size: cover;
    overflow: hidden;

    opacity: 1;
    transition: 0.25s ease;
}
.recent-keys .swiper-slide:hover {
    opacity: 0.7;
}
.recent-keys-item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 15px;
    height: 230px;

    color: #d8d8d8;
    text-decoration: none;
    background: linear-gradient(0deg, rgba(0,0,0,0.8386204823726365) 0%, rgba(0,0,0,0.4520658605238971) 50%, rgba(0,0,0,0) 100%);
}
.recent-keys__title {
    color: var(--h-color);
    font-size: 22px;
    font-family: var(--font-family-header);
    font-weight: 700;
    margin-bottom: 5px;
}
.recent-keys-item .bottom {
    display: flex;
    justify-content: space-between;
}
.recent-keys-item .btn {
    margin-left: 15px;
    flex-shrink: 0;
}
.recent-keys-item .btn span {
    color: var(--btn-primary-text);
    background: var(--btn-primary-background);
}
.error-page {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
}
.error-page .error-code {
    color: var(--h-color);
    font-family: var(--font-family-header);
    font-size: 86px;
    font-weight: 700;
}
.error-page .error-message {
    font-size: 24px;
}

@media only screen and (max-width: 1140px) {

}
@media only screen and (max-width: 885px) {
    .container {
        padding: 0 20px;
    }
    .logo {
        font-size: 23px;
    }
    .header__inner {
        padding: 7px 5px;
    }
    .header .center {
        position: absolute;
        justify-content: center;
        bottom: -38px;
        left: 0;
        width: 100%;
        padding: 5px;
        background: #2f2f2f;
    }
    .header .center .header-nav-link {
        display: none;
    }
    .about-section {
        flex-direction: column-reverse;
    }
    .about-section .image {
        max-width: none;
        padding: 20px;
    }
    .about-section.reverse .left {
        margin-left: 0;
    }
    .about-section.reverse {
        flex-direction: column;
    }
    .why-me {
        grid-template-columns: 1fr;
    }
    .why-me__block {
        justify-content: center;
    }
    .profile-tabs {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__inner {
        flex-direction: column;
    }
    footer .left {
        margin-bottom: 20px;
    }
    #search-global {
        width: 100%;
        min-width: auto;
    }
    #ajax-search-result {
        top: 95px;
    }
}
@media only screen and (max-width: 475px) {
    .why-me {
        gap: 30px;
    }
    .account-block tr td {
        display: block;
    }
    .why-me__block {
        flex-direction: column;
    }
    .why-me__icon {
        margin-right: 0;
    }
}